
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://bfclbpeg6cxhljkxyqdz-mysql.services.clever-cloud.com:3306/bfclbpeg6cxhljkxyqdz?useSSL=false&serverTimezone=UTC

spring.datasource.username=umnvr9rotm12tryx
spring.datasource.password=KRHh2cGf1vpwG3yiqaMl

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
